pages/aboutus.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="inweso, javascript, nodejs, js"><title>inweso</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.js"></script><script src="../public/js/main.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body>    <div class="main"><div class="main-inner"><div class="container"><div class="navbar-wrapper"><div class="navbar"><div class="navbar-inner"><!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="../index.html" class="brand"> <img src="../public/img/inweso-reduced.png"></a><!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. --><div class="nav-collapse collapse"><ul class="nav pull-right"><li class="contact"><a href="../pages/aboutus.html#contact">Kontakt</a></li></ul><ul class="nav"><li class="home"><a href="../index.html" class="home">Startseite</a></li><li class="aboutus"><a href="../pages/aboutus.html">Über uns</a></li><!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns --><li class="dropdown more"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Mehr ...<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../pages/solutions.html">inweso als Partner</a></li><li class="divider"></li><li class="nav-header">Eigene Lösungen</li><li><a href="../pages/lebdo.html">lebdo.ch</a></li></ul></li></ul></div></div></div></div><div id="myCarousel" class="carousel small slide"><div class="carousel-inner"><div class="item active"><img src="../public/img/carousel/laptop-small.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>Über uns...</h1></div></div></div></div></div><div class="container"><div class="container-padding"><a name="inweso"></a><div class="featurette"><img src="../public/img/features/world.jpg" class="featurette-image pull-right"><h2 class="featurette-heading">inweso<small> Lösungen aus einer Hand</small></h2><p class="lead">Als GmbH starten wir 2012 mit inweso, welche sich zum Ziel gesetzt hat, modernste Software Lösungen zu entwickeln und zu vertreiben.</p><p class="lead">Angefangen mit lebdo und begeistert von den Technologien wie node.js, HTML5 und JavaScript entwickelt inweso heute noch eigene Produkte.</p></div><hr class="featurette-divider"><a name="contact"></a><div class="featurette"><img src="../public/img/features/help.jpg" class="featurette-image pull-left"><h2 class="featurette-heading">Kontakieren Sie uns</h2><p class="lead">Sie sollten uns kontaktieren, wenn...</p><ul class="unstyled"><li>... Sie einen Prozess für Sich oder Ihre Kunden automatisieren wollen.</li><li>... Sie eine bestehende Software durch eine webbasierte ersetzen wollen.</li><li>... Sie ein webbasiertes Werkzeug brauchen.</li></ul><p><strong>inweso GmbH</strong><br>Seuzachstrasse 8<br>CH - 8413 Neftenbach<br><a href="mailto:info@inweso.ch" style="line-height: 30px;"><i class="icon-envelope"></i> info@inweso.ch</a></p></div></div></div></div></div></div><footer><p class="pull-right"><a href="#"><i class="icon-arrow-up"></i> Anfang</a></p><p>© 2013 inweso GmbH</p></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-5']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><script type="text/javascript">var nav = '.aboutus';

$(nav).addClass('active');</script></body></html>

src/jade/pages/aboutus.jade
- var path = '../'
- var nav = '.aboutus'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body     
    include ../includes/layout/content
      .navbar-wrapper
        include ../includes/layout/navbar

      #myCarousel.carousel.small.slide
        .carousel-inner
          .item.active
            img(src='#{path}public/img/carousel/laptop-small.jpg', alt='')
            .container
              .carousel-caption
                h1 Über uns...

      .container
        .container-padding
          a(name="inweso")
          .featurette
            img.featurette-image.pull-right(src='#{path}public/img/features/world.jpg')
            h2.featurette-heading
              | inweso
              small  Lösungen aus einer Hand
            p.lead Als GmbH starten wir 2012 mit inweso, welche sich zum Ziel gesetzt hat, modernste Software Lösungen zu entwickeln und zu vertreiben.

            p.lead Angefangen mit lebdo und begeistert von den Technologien wie node.js, HTML5 und JavaScript entwickelt inweso heute noch eigene Produkte.
          hr.featurette-divider
          a(name="contact")
          .featurette
            img.featurette-image.pull-left(src='#{path}public/img/features/help.jpg')
            h2.featurette-heading
              | Kontakieren Sie uns
            p.lead
              | Sie sollten uns kontaktieren, wenn...
            ul.unstyled
              li ... Sie einen Prozess für Sich oder Ihre Kunden automatisieren wollen.
              li ... Sie eine bestehende Software durch eine webbasierte ersetzen wollen.
              li ... Sie ein webbasiertes Werkzeug brauchen.

            p
              strong inweso GmbH
              br
              | Seuzachstrasse 8
              br
              | CH - 8413 Neftenbach
              br
              a(href='mailto:info@inweso.ch', style='line-height: 30px;')
                i.icon-envelope
                |  info@inweso.ch
          //- hr.featurette-divider
          //- .featurette
          //-   img.featurette-image.pull-right(src='public/img/examples/browser-icon-safari.png')
          //-   h2.featurette-heading
          //-     | And lastly, this one.
          //-     span.muted Checkmate.
          //-   p.lead
          //-     | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
          //- hr.featurette-divider

    include ../includes/layout/footer
          
    include ../includes/layout/endscripts

    //- script(type='text/javascript')
    //-   !function ($) {
    //-       $(function(){
    //-         // carousel demo
    //-         $('#myCarousel').carousel()
    //-       })
    //-     }(window.jQuery)
