src/jade/pages/lebdo.jade
- var path = '../'
//- - var title = 'inweso'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header

          
    include ../includes/layout/content
      .page-lebdo.row-fluid
        .span12
          .heading
            h2 Darauf sind wir besonders stolz

          .row-fluid
            .span6
              p Im 2012 wurde lebdo in einer Zusammenarbeit von Lehrpersonen und inweso entwickelt.
              p Sowohl bei der Einführung des Lehrplans für die Kindergartenstufe im Kanton Zürich wie auch bei dessen Begutachtung durch die Kapitel der Lehrpersonenkonferenz der Volksschule wurde der Bedarf nach einem solchen Instrument durch die Lehrpersonen zum Ausdruck gebracht.
              p Christine Landis, Kindergärtnerin in Wädenswil, hat ihre eigenen Wünsche und diejenigen von Kolleginnen und Kollegen mit inweso besprochen. Daraus entstand eine Zusammenarbeit, deren Produkt lebdo ist.
              p Weiterentwicklung, Vertrieb und Kundenbetreuung hat nun inweso übernommen.

            .span6
              p
                i lebdo ist die Anwendung um Beobachtungen auf Stufe Kindergarten(auch für Grund- und Basisstufe), entsprechend den kantonal definierten Lehrplänen, zu dokumentieren und auszuwerten.
              p
                i lebdo ist gezielt einfach gehalten um eine effiziente Erfassung von erreichten Lernzielen und Beobachtungen zu ermöglichen. Eine für die Auswertung optimierte Visualisierung ermöglicht die Beurteilung von Erfüllungsgrad und hilft Schwächen einzelner Kinder oder auch einer ganzen Gruppe aufzudecken.
              p.more-lebdo.pull-right
                img(src='#{path}public/img/lebdo.png')
                a.btn.btn-primary.btn-large(href='http://www.lebdo.ch', target='_blank') Besuchen Sie lebdo


    
    include ../includes/layout/endscripts

pages/lebdo.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="inweso, javascript, nodejs, js"><title>inweso</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="container"><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand"></a></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="page-lebdo row-fluid"><div class="span12"><div class="heading"><h2>Darauf sind wir besonders stolz</h2></div><div class="row-fluid"><div class="span6"><p>Im 2012 wurde lebdo in einer Zusammenarbeit von Lehrpersonen und inweso entwickelt.</p><p>Sowohl bei der Einführung des Lehrplans für die Kindergartenstufe im Kanton Zürich wie auch bei dessen Begutachtung durch die Kapitel der Lehrpersonenkonferenz der Volksschule wurde der Bedarf nach einem solchen Instrument durch die Lehrpersonen zum Ausdruck gebracht.</p><p>Christine Landis, Kindergärtnerin in Wädenswil, hat ihre eigenen Wünsche und diejenigen von Kolleginnen und Kollegen mit inweso besprochen. Daraus entstand eine Zusammenarbeit, deren Produkt lebdo ist.</p><p>Weiterentwicklung, Vertrieb und Kundenbetreuung hat nun inweso übernommen.</p></div><div class="span6"><p><i>lebdo ist die Anwendung um Beobachtungen auf Stufe Kindergarten(auch für Grund- und Basisstufe), entsprechend den kantonal definierten Lehrplänen, zu dokumentieren und auszuwerten.</i></p><p><i>lebdo ist gezielt einfach gehalten um eine effiziente Erfassung von erreichten Lernzielen und Beobachtungen zu ermöglichen. Eine für die Auswertung optimierte Visualisierung ermöglicht die Beurteilung von Erfüllungsgrad und hilft Schwächen einzelner Kinder oder auch einer ganzen Gruppe aufzudecken.</i></p><p class="more-lebdo pull-right"><img src="../public/img/lebdo.png"><a href="http://www.lebdo.ch" target="_blank" class="btn btn-primary btn-large">Besuchen Sie lebdo</a></p></div></div></div></div></div></div></div><script type="text/javascript">!function ($) {
  $(function(){
    var url = window.location.pathname;
    if (url.length > 1) {
      var links = $('.nav-inner a');
      for (var i = 0, len = links.length; i < len; i++) {
        var ln = $(links[i]);
        if (ln.attr('href').indexOf(url) >= 0) {
          ln.addClass('selected');
        }
      }
    }
  })
}(window.jQuery)</script></body></html>
