src/jade/pages/solutions.jade
- var path = '../'
- var nav = '.more'
doctype html
html(lang="en")
  head
    include ../includes/layout/head

  body     
    include ../includes/layout/content
      .navbar-wrapper
        include ../includes/layout/navbar

      #myCarousel.carousel.small.slide
        .carousel-inner
          .item.active
            img(src='#{path}public/img/carousel/idea-small.jpg', alt='')
            .container
              .carousel-caption
                h1 Ihre Idee - unsere Lösung...

      .container
        .container-padding
          a(name="inweso")
          .featurette
            img.featurette-image.pull-right(src='#{path}public/img/features/sketch.jpg')
            h2.featurette-heading
              | Lösungen 
              small im Vordergrund
            p.lead Bei uns steht die Lösung und der Weg zum fertigen Produkt im Zentrum.

            p 
              | Wir bieten Ihnen Lösungen, welche auf Sie und Ihre Kunden individuell zugeschnitten wurden. 
              | Ihre neue Anwendung wird sich daher wie ein passgenauer Massanzug anfühlen.

            p Gerne beraten wir Sie in allen Phasen Ihres Projektes - von der ersten Konzept bis zum fertigen Produkt.

          .featurette
            img.featurette-image.pull-left(src='#{path}public/img/features/modular.jpg')
            h2.featurette-heading
              | Kompetenzen
            p.lead Bei inweso vereinen Sich alle Kompetenzen, welche für einen erfolgreichen Projektabschluss benötigt werden.

            p 
              | Zögern Sie nicht und profitieren Sie von unseren Erfahrungen:
              ul
                li Entwicklung von Web- / Mobileanwendungen
                li Anforderungsmanagement und Benutzerzentriertes Design
                li Verteilte Echtzeitanwendungen
                li Schulung und Beratung (node.js, html5, Javasript)

          
          //-hr.featurette-divider

          //- hr.featurette-divider
          //- .featurette
          //-   img.featurette-image.pull-right(src='public/img/examples/browser-icon-safari.png')
          //-   h2.featurette-heading
          //-     | And lastly, this one.
          //-     span.muted Checkmate.
          //-   p.lead
          //-     | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
          //- hr.featurette-divider

    include ../includes/layout/footer
          
    include ../includes/layout/endscripts

    //- script(type='text/javascript')
    //-   !function ($) {
    //-       $(function(){
    //-         // carousel demo
    //-         $('#myCarousel').carousel()
    //-       })
    //-     }(window.jQuery)

pages/solutions.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="inweso, javascript, nodejs, js"><title>inweso</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.js"></script><script src="../public/js/main.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body>    <div class="main"><div class="main-inner"><div class="container"><div class="navbar-wrapper"><div class="navbar"><div class="navbar-inner"><!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="../index.html" class="brand"> <img src="../public/img/inweso-reduced.png"></a><!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. --><div class="nav-collapse collapse"><ul class="nav pull-right"><li class="contact"><a href="../pages/aboutus.html#contact">Kontakt</a></li></ul><ul class="nav"><li class="home"><a href="../index.html" class="home">Startseite</a></li><li class="aboutus"><a href="../pages/aboutus.html">Über uns</a></li><!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns --><li class="dropdown more"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Mehr ...<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../pages/solutions.html">inweso als Partner</a></li><li class="divider"></li><li class="nav-header">Eigene Lösungen</li><li><a href="../pages/lebdo.html">lebdo.ch</a></li></ul></li></ul></div></div></div></div><div id="myCarousel" class="carousel small slide"><div class="carousel-inner"><div class="item active"><img src="../public/img/carousel/idea-small.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>Ihre Idee - unsere Lösung...</h1></div></div></div></div></div><div class="container"><div class="container-padding"><a name="inweso"></a><div class="featurette"><img src="../public/img/features/sketch.jpg" class="featurette-image pull-right"><h2 class="featurette-heading">Lösungen <small>im Vordergrund</small></h2><p class="lead">Bei uns steht die Lösung und der Weg zum fertigen Produkt im Zentrum.</p><p> 
Wir bieten Ihnen Lösungen, welche auf Sie und Ihre Kunden individuell zugeschnitten wurden. 
Ihre neue Anwendung wird sich daher wie ein passgenauer Massanzug anfühlen.</p><p>Gerne beraten wir Sie in allen Phasen Ihres Projektes - von der ersten Konzept bis zum fertigen Produkt.</p></div><div class="featurette"><img src="../public/img/features/modular.jpg" class="featurette-image pull-left"><h2 class="featurette-heading">Kompetenzen</h2><p class="lead">Bei inweso vereinen Sich alle Kompetenzen, welche für einen erfolgreichen Projektabschluss benötigt werden.</p><p> 
Zögern Sie nicht und profitieren Sie von unseren Erfahrungen:<ul><li>Entwicklung von Web- / Mobileanwendungen</li><li>Anforderungsmanagement und Benutzerzentriertes Design</li><li>Verteilte Echtzeitanwendungen</li><li>Schulung und Beratung (node.js, html5, Javasript)</li></ul></p></div></div></div></div></div></div><footer><p class="pull-right"><a href="#"><i class="icon-arrow-up"></i> Anfang</a></p><p>© 2012 inweso GmbH</p></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-5']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><script type="text/javascript">var nav = '.more';

$(nav).addClass('active');</script></body></html>
