index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="inweso, javascript, nodejs, js"><title>inweso</title><link href="public/css/index.css" rel="stylesheet"><script src="public/js/jquery-1.8.2.min.js"></script><script src="public/js/bootstrap-2.2.0.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body>    <div class="main"><div class="main-inner"><div class="container"><div class="navbar-wrapper"><div class="navbar"><div class="navbar-inner"><!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand"> <img src="public/img/inweso-reduced.png"></a><!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. --><div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="index.html">Startseite</a></li><li><a href="#about">Über uns</a></li><li><a href="#contact">Kontakt</a></li><!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns --><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Mehr ...<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li class="nav-header">Nav header</li><li><a href="#">Separated link</a></li><li><a href="#">One more separated link</a></li></ul></li></ul></div></div></div></div><div id="myCarousel" class="carousel slide"><div class="carousel-inner"><div class="item active"><img src="public/img/carousel/idea.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>Ihre Idee - unsere Lösung.</h1><p class="lead">Wir machen mehr aus Ihrer Idee. Bei uns findet Ihre Idee den geeigneten Nährboden um zu einem grossen Produkt heranzuwachsen.</p><a href="#" class="btn btn-large btn-primary">Mehr ››</a></div></div></div><div class="item"><img src="public/img/carousel/laptop.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>inweso - ein starker Partner.</h1><p class="lead">Erfahren Sie mehr über inweso und das Team, welches hinter Lösungen wie lebdo.ch steckt.</p><a href="#" class="btn btn-large btn-primary">Mehr ››</a></div></div></div><div class="item"><img src="public/img/carousel/kiga.jpg" alt=""><div class="container"><div class="carousel-caption"><h1>lebdo.ch</h1><p class="lead">lebdo ist die Anwendung um Beobachtungen auf Stufe Kindergarten (auch für Grund- und Basisstufe), entsprechend den kantonal definierten Lehrplänen, zu dokumentieren und auszuwerten.</p><a href="http://www.youtube.com/watch?v=nibEBiDw4QI" class="btn btn-large btn-warning"> <i class="icon-film"></i> Video</a>&nbsp;<a href="http://lebdo.ch" class="btn btn-large btn-primary">Mehr ››</a></div></div></div></div><a href="#myCarousel" data-slide="prev" class="left carousel-control">‹</a><a href="#myCarousel" data-slide="next" class="right carousel-control">›</a></div><div class="container marketing"><div class="row"><div class="span4"><img src="http://placehold.it/140x140" class="img-circle"><h2>Heading</h2><p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p><p><a href="#" class="btn">View details »</a></p></div><div class="span4"><img src="http://placehold.it/140x140" class="img-circle"><h2>Heading</h2><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p><a href="#" class="btn">View details »</a></p></div><div class="span4"><img src="http://placehold.it/140x140" class="img-circle"><h2>Heading</h2><p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p><a href="#" class="btn">View details »</a></p></div></div><hr class="featurette-divider"><div class="featurette"><img src="public/img/examples/browser-icon-chrome.png" class="featurette-image pull-right"><h2 class="featurette-heading">First featurette headling.<span class="muted">It'll blow your mind.</span></h2><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><hr class="featurette-divider"><div class="featurette"><img src="public/img/examples/browser-icon-firefox.png" class="featurette-image pull-left"><h2 class="featurette-heading">Oh yeah, it's that good.<span class="muted">See for yourself.</span></h2><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><hr class="featurette-divider"><div class="featurette"><img src="public/img/examples/browser-icon-safari.png" class="featurette-image pull-right"><h2 class="featurette-heading">And lastly, this one.<span class="muted">Checkmate.</span></h2><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><hr class="featurette-divider"><footer><p class="pull-right"><a href="#">Back to top</a></p><p>© 2012 Company, Inc. ·<a href="#">Privacy</a>·<a href="#">Terms</a></p></footer></div></div></div></div><script type="text/javascript">!function ($) {
  $(function(){
    var url = window.location.pathname;
    if (url.length > 1) {
      var links = $('.nav-inner a');
      for (var i = 0, len = links.length; i < len; i++) {
        var ln = $(links[i]);
        if (ln.attr('href').indexOf(url) >= 0) {
          ln.addClass('selected');
        }
      }
    }
  })
}(window.jQuery)</script><script type="text/javascript">!function ($) {
    $(function(){
      // carousel demo
      $('#myCarousel').carousel()
    })
}(window.jQuery)</script></body></html>

src/jade/index.jade
- var path = ''
!!! 5
html(lang="en")
  head
    include includes/layout/head

  body     
    include includes/layout/content
      .navbar-wrapper
        .navbar
          .navbar-inner
            // Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. 
            a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand(href='#') 
              img(src="public/img/inweso-reduced.png")
            // Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. 
            .nav-collapse.collapse
              ul.nav
                li.active
                  a(href='#') Home
                li
                  a(href='#about') About
                li
                  a(href='#contact') Contact
                // Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns 
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Dropdown
                    b.caret
                  ul.dropdown-menu
                    li
                      a(href='#') Action
                    li
                      a(href='#') Another action
                    li
                      a(href='#') Something else here
                    li.divider
                    li.nav-header Nav header
                    li
                      a(href='#') Separated link
                    li
                      a(href='#') One more separated link

      #myCarousel.carousel.slide
        .carousel-inner
          .item.active
            img(src='public/img/carousel/idea.jpg', alt='')
            .container
              .carousel-caption
                h1 Example headline.
                p.lead
                  | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                a.btn.btn-large.btn-primary(href='#') Sign up today
          .item
            img(src='public/img/carousel/laptop.jpg', alt='')
            .container
              .carousel-caption
                h1 Another example headline.
                p.lead
                  | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                a.btn.btn-large.btn-primary(href='#') Learn more
          .item
            img(src='public/img/carousel/kiga.jpg', alt='')
            .container
              .carousel-caption
                h1 One more for good measure.
                p.lead
                  | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                a.btn.btn-large.btn-primary(href='#') Browse gallery
        a.left.carousel-control(href='#myCarousel', data-slide='prev') ‹
        a.right.carousel-control(href='#myCarousel', data-slide='next') ›

      .container.marketing

        .row
          .span4
            img.img-circle(src='http://placehold.it/140x140')
            h2 Heading
            p
              | Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            p
              a.btn(href='#') View details »

          .span4
            img.img-circle(src='http://placehold.it/140x140')
            h2 Heading
            p
              | Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            p
              a.btn(href='#') View details »

          .span4
            img.img-circle(src='http://placehold.it/140x140')
            h2 Heading
            p
              | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            p
              a.btn(href='#') View details »

        hr.featurette-divider
        .featurette
          img.featurette-image.pull-right(src='public/img/examples/browser-icon-chrome.png')
          h2.featurette-heading
            | First featurette headling.
            span.muted It'll blow your mind.
          p.lead
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        hr.featurette-divider
        .featurette
          img.featurette-image.pull-left(src='public/img/examples/browser-icon-firefox.png')
          h2.featurette-heading
            | Oh yeah, it's that good.
            span.muted See for yourself.
          p.lead
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        hr.featurette-divider
        .featurette
          img.featurette-image.pull-right(src='public/img/examples/browser-icon-safari.png')
          h2.featurette-heading
            | And lastly, this one.
            span.muted Checkmate.
          p.lead
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        hr.featurette-divider

        footer
          p.pull-right
            a(href='#') Back to top
          p
            | © 2012 Company, Inc. ·
            a(href='#') Privacy
            | ·
            a(href='#') Terms

          
    include includes/layout/endscripts

    script(type='text/javascript')
      !function ($) {
          $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
        }(window.jQuery)
