src_old/jade/pages/contact.jade
- var path = '../'
//- - var title = 'inweso'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header

    include ../includes/layout/nav
          
    include ../includes/layout/content
      .row-fluid
        .span12
          .heading
            h2 Wir freuen uns immer über eine E-Mail

          .row-fluid
            .span6
              p Auch wenn wir nicht jederzeit persönlich erreichbar sind, werden wir uns so bald es geht bei Ihnen melden.
              p Für Erweiterungsanfragen betreffend lebdo, bitten wir Sie eine E-Mail an uns zu verfassen wobei Sie uns einen Grobrahmen über die gewünschten Funktionalitäten mitteilen. Anschliessend werden wir Sie telefonisch kontaktieren, um Ihre Bedüfnisse detailliert zu besprechen.
              p Wir freuen uns neue spannende Unternehmen kennen zu lernen!

            .span1
              p
            .span5
              address
                i(style='line-height: 25px;') Standort
                br
                strong inweso GmbH
                br
                | Seuzachstrasse 8
                br
                | CH - 8413 Neftenbach
                br
                a(href='mailto:info@inweso.ch', style='line-height: 30px;')
                  i.icon-envelope
                  |  info@inweso.ch
    
    include ../includes/layout/endscripts

pages/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="inweso, javascript, nodejs, js"><title>inweso</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.js"></script><script src="../public/js/main.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="container"><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand"></a></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="row-fluid"><div class="span12"><div class="heading"><h2>Wir freuen uns immer über eine E-Mail</h2></div><div class="row-fluid"><div class="span6"><p>Auch wenn wir nicht jederzeit persönlich erreichbar sind, werden wir uns so bald es geht bei Ihnen melden.</p><p>Für Erweiterungsanfragen betreffend lebdo, bitten wir Sie eine E-Mail an uns zu verfassen wobei Sie uns einen Grobrahmen über die gewünschten Funktionalitäten mitteilen. Anschliessend werden wir Sie telefonisch kontaktieren, um Ihre Bedüfnisse detailliert zu besprechen.</p><p>Wir freuen uns neue spannende Unternehmen kennen zu lernen!</p></div><div class="span1"><p></p></div><div class="span5"><address><i style="line-height: 25px;">Standort</i><br><strong>inweso GmbH</strong><br>Seuzachstrasse 8<br>CH - 8413 Neftenbach<br><a href="mailto:info@inweso.ch" style="line-height: 30px;"><i class="icon-envelope"></i> info@inweso.ch</a></address></div></div></div></div></div></div></div><script type="text/javascript">!function ($) {
  $(function(){
    var url = window.location.pathname;
    if (url.length > 1) {
      var links = $('.nav-inner a');
      for (var i = 0, len = links.length; i < len; i++) {
        var ln = $(links[i]);
        if (ln.attr('href').indexOf(url) >= 0) {
          ln.addClass('selected');
        }
      }
    }
  })
}(window.jQuery)</script></body></html>
