src_old/jade/pages/org.jade
- var path = '../'
//- - var title = 'inweso'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header

    include ../includes/layout/nav
          
    include ../includes/layout/content
      .row-fluid
        .span12
          .heading
            h2 ...wir lieben unseren Job

          .row-fluid
            .span6
              p Als GmbH starten wir 2012 mit inweso welche sich zum Ziel gesetzt hat, moderne Software Lösungen zu entwickeln und zu vertreiben.
              p Angefangen mit lebdo und begeistert von den Technologien wie node.js, HTML5 und JavaScript entwickelt inweso heute noch eigene Produkte.
              img(src='#{path}public/img/support.png')

            .span6
              p
                i Jan Mühlemann, 
                | Vorsitzender Geschäftsführer
                br
                i Adriano Raiano, 
                | Geschäftsführer

              p
                i Sie sollten uns kontaktieren, wenn...
                br
                | ... Sie ein Prozess in Ihrem Leben oder Ihrem Unternehmen automatisieren wollen...
                br
                | ... Sie eine bestehende Software durch eine webbasierte ersetzen wollen...
                br
                | ... Sie ein webbasiertes Werkzeug brauchen...
                br
                b und dies anderen auch zur Verfügung stellen möchten!
    
    include ../includes/layout/endscripts

pages/org.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="inweso, javascript, nodejs, js"><title>inweso</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="container"><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand"></a></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="row-fluid"><div class="span12"><div class="heading"><h2>...wir lieben unseren Job</h2></div><div class="row-fluid"><div class="span6"><p>Als GmbH starten wir 2012 mit inweso welche sich zum Ziel gesetzt hat, moderne Software Lösungen zu entwickeln und zu vertreiben.</p><p>Angefangen mit lebdo und begeistert von den Technologien wie node.js, HTML5 und JavaScript entwickelt inweso heute noch eigene Produkte.</p><img src="../public/img/support.png"></div><div class="span6"><p><i>Jan Mühlemann, </i>Vorsitzender Geschäftsführer<br><i>Adriano Raiano, </i>Geschäftsführer</p><p><i>Sie sollten uns kontaktieren, wenn...</i><br>... Sie ein Prozess in Ihrem Leben oder Ihrem Unternehmen automatisieren wollen...<br>... Sie eine bestehende Software durch eine webbasierte ersetzen wollen...<br>... Sie ein webbasiertes Werkzeug brauchen...<br><b>und dies anderen auch zur Verfügung stellen möchten!</b></p></div></div></div></div></div></div></div><script type="text/javascript">!function ($) {
  $(function(){
    var url = window.location.pathname;
    if (url.length > 1) {
      var links = $('.nav-inner a');
      for (var i = 0, len = links.length; i < len; i++) {
        var ln = $(links[i]);
        if (ln.attr('href').indexOf(url) >= 0) {
          ln.addClass('selected');
        }
      }
    }
  })
}(window.jQuery)</script></body></html>
